{
  "name": "serverless-connect-voicemail",
  "version": "1.0.1",
  "description": "Serverless project to record voicemail messages from our Amazon Connect Contact Flows",
  "scripts": {
    "package": "npm run package-prepare && cd dist && zip -rq ../package.zip .",
    "package-prepare": "npm run lint && npm run babel && cp -r package.json dist && cd dist && PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=1 npm install --production",
    "babel": "rm -rf dist && mkdir dist && ./node_modules/.bin/babel src --out-dir dist",
    "local-agent": "npm run babel && cp -r node_modules dist && node dist/local-agent.js",
    "lint": "eslint src"
  },
  "dependencies": {
    "aws-sdk": "^2.257.1",
    "axios": "^0.18.0",
    "chrome-aws-lambda": "^1.20.4",
    "iltorb": "^2.4.4",
    "lambda-local": "^1.6.3",
    "luxon": "^1.2.1",
    "mongoose": "^5.8.3",
    "puppeteer-core": "^1.20.0",
    "serverless-hooks-plugin": "^1.1.0",
    "tar": "^4.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "eslint": "^4.6.1",
    "eslint-config-google": "^0.9.1",
    "puppeteer": "^1.20.0",
    "serverless-iam-roles-per-function": "^1.0.4",
    "serverless-pseudo-parameters": "^1.6.0"
  }
}
